{
  "name": "demoblaze-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "fullTest":"npx playwright test",
    "qa_env":"set ENV=qa&& npx playwright test tests/LoginPageTestUsingEnv.spec.ts",
    "stg_env":"set ENV=stg&& npx playwright test tests/LoginPageTestUsingEnv.spec.ts",
    "prod_env":"set ENV=prod&& npx playwright test tests/LoginPageTestUsingEnv.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.3",
    "allure-commandline": "^2.46.1",
    "allure-playwright": "^3.12.2",
    "prettier": "^3.9.9",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "dotenv": "^18.0.5"
  }
}
